{
    "git.autofetch": true,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.associations": {
        "Game": "app",
        "Classes": "Controller",
        "Utils": "Utils",
        "Initialize Game": "tool",
        "Controllers": "Controller",
        "Data": "Config",
        "Data_Files": "Docs",
        "Planet_Data": "Moon",
        "Furnace":"Webpack",
        "Menu": "Windows"
    }
}

